# MicroMagia-course-platform

MicroMagia/: MicroMagia.sln
MicroMagia.Web/: MicroMagia.Web.csproj  Program.cs  appsettings.json
MicroMagia.Web/Abstraction/: ServiceBase.cs  WebServiceBase.cs
MicroMagia.Web/Controllers/: CareerController.cs  CourseController.cs  HomeController.cs  StudentsController.cs
MicroMagia.Web/Course/Models/: CoursesAll.cs
MicroMagia.Web/Models/: ErrorViewModel.cs
MicroMagia.Web/Properties/: launchSettings.json
MicroMagia.Web/Views/: _ViewImports.cshtml
MicroMagia/MicroMagia.Api/: MicroMagia.Api.csproj  MicroMagia.Api.http  Program.cs
MicroMagia/MicroMagia.Api/Controllers/: AuthorController.cs  CareerController.cs  CourseController.cs  StudentController.cs
MicroMagia/MicroMagia.Api/Extensions/: Ioc.cs
MicroMagia/MicroMagia.Api/Migrations/: 20251217124943_v1.Designer.cs  20251217124943_v1.cs  20251217132742_v1.0.1.Designer.cs  20251217132742_v1.0.1.cs  20251217165233_v1.0.2.Designer.cs  20251217165233_v1.0.2.cs  20251220134514_v1.1.0.Designer.cs  20251220134514_v1.1.0.cs  20251221124237_v1.1.1.Designer.cs  20251221124237_v1.1.1.cs  20251221131857_v1.1.2.Designer.cs  20251221131857_v1.1.2.cs  AppDbContextModelSnapshot.cs
MicroMagia/MicroMagia.Application/: MicroMagia.Application.csproj
MicroMagia/MicroMagia.Infra/: MicroMagia.Infra.csproj
MicroMagia/MicroMagia.Infra/Data/Context/: AppDbContext.cs
MicroMagia/MicroMagia.Infra/Data/Mapping/: AuthorMapping.cs  CareerMapping.cs  CourseMapping.cs  StudentMapping.cs  UserMapping.cs
MicroMagia/MicroMagia.Infra/Repository/: Repository.cs  RepositoryAuthor.cs  UnitOfWork.cs
MicroMagia/MicroMagia.Infra/Repository/Career/: RepositoryCareer.cs
MicroMagia/MicroMagia.Infra/Repository/Course/: RepositoryCourse.cs
MicroMagia/MicroMagia.Infra/Repository/Student/: StudentRepository.cs
MicroMagia/MicroMagia.Infra/Repository/User/: RepositoryUser.cs
MicroMagia/MicroMagia.Test/: MicroMagia.Test.csproj
(+92 files in other folders)
